<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programmation et sécurité</title>
</head>
<body>

    <h1 class="border" >Programmation et Sécurité</h1>
    <br>

    <a href="recettes.html">
        <div class="boutton"></div>
    </a>

    <div class="flex-container">

        <div class="flex-child">
            <h2>Session 1</h2>
            <ul>
                <li>Activité physique et santé</li>
                <li>Philosophie et rationalité</li>
                <li>Écriture et littérature</li>
                <li>Anglais formation générale commune</li>
                <li>Logique mathématique</li>
                <li>Ordinateurs et réseaux de PME</li>
                <li>Logique de programmation</li>
            </ul>
        </div>

        <div class="flex-child">
            <h2>Session 2</h2>
            <ul>
                <li>Activité physique et efficacité</li>
                <li>L’être humain</li>
                <li>Littérature et imaginaire</li>
                <li>Cours complémentaire I</li>
                <li>Outils et carrière</li>
                <li>Infrastructure et services réseaux</li>
                <li>Programmation orientée objet</li>
            </ul>
        </div>

    </div>
    <div class="flex-container">

        <div class="flex-child">
            <h2>Session 3</h2>
            <ul>
                <li>Activité physique et autonomie</li>
                <li>Techno-éthique et éthique environnementale</li>
                <li>Littérature québécoise</li>
                <li>Cours complémentaire II</li>
                <li>Anglais des sciences et des techniques physiques</li>
                <li>Exploitation des bases de données</li>
                <li>Sécurité et choix technologique</li>
                <li>Développement d’applications Windows</li>
                <li>Programmation d’interfaces WEB</li>
            </ul>
        </div>

        <div class="flex-child">
            <h2>Session 4</h2>
            <ul>
                <li>Français adapté aux programmes techniques</li>
                <li>Communication, lois et éthique</li>
                <li>Soutien informatique</li>
                <li>Développement d’applications mobiles</li>
                <li>Développement WEB en PHP</li>
                <li>Développement WEB en ASP.NET</li>
                <li>Programmation client/serveur</li>
                <li>Veille technologique</li>
            </ul>
        </div>

    </div>
    <div class="flex-container">

        <div class="flex-child">
            <h2>Session 5</h2>
            <ul>
                <li>Projet synthèse</li>
                <li>Conception de logiciels</li>
                <li>Intégration d’objets connectés</li>
                <li>Sécurité des applications client/serveur</li>
                <li>Sécurité d’applications WEB en JSP</li>
            </ul>
        </div>

        <div class="flex-child">
            <h2>Session 6</h2>
            <ul>
                <li>Stage en programmation et sécurité</li>
            </ul>
        </div>

    </div>

    <video width="50%" poster="html-hpg-sublime.png" controls>
        <source src=""
    </video>


</body>

<style>

    body {
        background-color: #435B66;
        margin-left: 20%;
        margin-right: 20%;
    }

    h1 {
        font-family: "Berlin Sans FB Demi",serif;
        color: #fff;
        font-size: 50px;
        text-align: center;
    }

    h2 {
        font-family: "Berlin Sans FB Demi",serif;
        color: #000;
        font-size: 30px;
        text-align: center;
    }

    p {
        font-family: "Berlin Sans FB Demi",sans-serif;
        color: #000;
        font-size: 15px;
    }

    li {
        font-family: "Berlin Sans FB Demi",sans-serif;
        color: #000;
        font-size: 25px;
    }

    .border {
        background: #2D4356;
        border-style: solid;
        border-width: 4px 4px;
        border-radius: 20px;
        border-color: #2D4356;
        margin-top: 50px;
        margin-bottom: 5px;
    }

    .boutton {
        background: #2D4356;
        border-color: #2D4356;
        width: 10px;
        border-radius: 20px;
        text-align: center;
        padding: 40px;
        margin-left: 15px;
    }

    .flex-container {
        display: flex;
        margin: 15px;
    }

    .flex-child {
        flex: 1;
        border: 4px solid #2D4356;
        border-radius: 20px;
        padding: 10px;
        background: #B5C2B7;
    }

    .flex-child:first-child {
        margin-right: 30px;
    }
</style>

</html>